@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake {
      &>div {
        border: 0.5px solid @bg-color;
        width: 10px;
        height: 10px;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 5px;
      }
    }

    #food {
      border: 0.5px solid @bg-color;
      width: 10px;
      height: 10px;
      background-color: black;
      position: absolute;
      border-radius: 5px;
      left: 40px;
      top: 100px;
    }
  }

  #score-panel {
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;

  }
}